I=imread('iLoveTushar.jpg');
[m,n,q] = size(I);

a = zeros(160,320,3);
b = zeros(160,320,3);
c = zeros(160,320,3);
d = zeros(160,320,3);
e = zeros(160,320,3);
f = zeros(160,320,3);
g = zeros(160,320,3);
h = zeros(160,320,3);

countX = 1;
countY = 1;
current = 1;

        countX = 1;
        countY = 1;
        a = I((countX:countX+159) , (countY:countY+319), 1:3);
        countX = countX + 160;
        b = I((countX:countX+159) , (countY:countY+319), 1:3);
        countX = countX + 160;
        c = I((countX:countX+159) , (countY:countY+319), 1:3);
        countX = countX + 160;
        d = I((countX:countX+159) , (countY:countY+319), 1:3);
        countX = 1;
        countY = countY + 320;
        e = I((countX:countX+159) , (countY:countY+319), 1:3);
        countX = countX + 160;
        f = I((countX:countX+159) , (countY:countY+319), 1:3);
        countX = countX + 160;
        g = I((countX:countX+159) , (countY:countY+319), 1:3);
        countX = countX + 160;
        h = I((countX:countX+159) , (countY:countY+319), 1:3);
